# qt_quick_android_media_player

./: .gitignore  README.md
android_player/: .qmake.stash  android_player.pro
android_player/android/: AndroidManifest.xml  build.gradle  gradle.properties
android_player/android/gradle/wrapper/: gradle-wrapper.properties
android_player/android/res/values/: libs.xml
android_player/android/src/com/vadim/android/: AndroidMediaPlayer.java  IPlayerSurfaceActivity.java  MediaPlayerEventListener.java  NativeMediaPlayerEventListener.java  NativeSurfaceChangeListener.java  PlayerSurfaceActivity.java  PlayerSurfaceView.java  SurfaceChangeListener.java  SurfaceTextureListener.java
android_player/native/: AndroidMediaPlayer.cpp  AndroidMediaPlayer.h  AndroidSurfaceView.cpp  AndroidSurfaceView.h  QSurfaceTexture.cpp  QSurfaceTexture.h  QuickItemSurface.cpp  QuickItemSurface.h  com_vadim_android_NativeMediaPlayerEventListener.h  com_vadim_android_NativeSurfaceChangeListener.h
client/: FakeAlpha.qml  client.pro  main.cpp  main.qml  qml.qrc
client/android/: AndroidManifest.xml  build.gradle
client/android/src/com/vadim/android/: MainActivity.java
