buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }
}

repositories {
    google()
    jcenter()
}

apply plugin: 'com.android.library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
}

android {
    /*******************************************************
     * The following variables:
     * - androidBuildToolsVersion,
     * - androidCompileSdkVersion
     * - qt5AndroidDir - holds the path to qt android files
     *                   needed to build any Qt application
     *                   on Android.
     *
     * are defined in gradle.properties file. This file is
     * updated by QtCreator and androiddeployqt tools.
     * Changing them manually might break the compilation!
     *******************************************************/

    // compileSdkVersion androidCompileSdkVersion.toInteger()

    // buildToolsVersion androidBuildToolsVersion
    
    compileSdkVersion 28
    
     defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

     buildTypes {
           release {
               minifyEnabled false
               proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
           }
       }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src', 'java']
            // aidl.srcDirs = [qt5AndroidDir + '/src', 'src', 'aidl']
            // res.srcDirs = [qt5AndroidDir + '/res', 'res']
            // resources.srcDirs = ['src']
            // renderscript.srcDirs = ['src']
            // assets.srcDirs = ['assets']
            // jniLibs.srcDirs = ['libs']
       }
    }

    lintOptions {
        abortOnError false
    }
    
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}
